* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0; }

header {
  position: relative;
  width: 100%;
  height: 800px;
  padding: 2rem;
  margin: auto;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(/dist/img/cover.jpg) center;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/dist/img/cover.jpg) center;
  background-size: cover; }
  header .top-nav {
    width: 90%;
    height: auto;
    margin: auto;
    margin-top: 2rem; }
  header .logo {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    color: #fff; }
    header .logo h1 {
      font-size: 3rem;
      font-weight: bold; }
  header nav {
    float: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 8vh; }
    header nav ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
    header nav ul li {
      margin-left: 2rem;
      float: right; }
      header nav ul li a {
        color: #cfcfd1;
        -webkit-transition: 0.4s ease;
        transition: 0.4s ease;
        font-size: 2rem;
        padding: 8px 30px; }
      header nav ul li a:hover {
        color: white !important;
        background: #e73941; }
      header nav ul li a.active {
        background: #e73941;
        color: #fff;
        font-weight: bold; }
    header nav .burger {
      display: none; }
    header nav .burger div {
      width: 30px;
      height: 5px;
      background: #fff;
      margin: 5px; }
  header .text-head {
    position: relative;
    margin-top: 20rem;
    margin-left: 5%; }
    header .text-head p {
      font-size: 2rem;
      text-transform: uppercase;
      color: #cfcfd1;
      font-weight: bold; }
    header .text-head h1 {
      font-size: 5rem;
      color: #fff;
      display: inline-block; }
  header .form {
    float: right;
    padding: 40px;
    background: #cacacc;
    max-width: 600px;
    width: 400px;
    margin-top: -25rem;
    margin-right: 5%;
    position: relative;
    border-radius: 15px; }
    header .form .tab-group {
      list-style: none;
      padding: 0;
      margin-top: -2rem;
      margin-bottom: 2rem; }
      header .form .tab-group:after {
        content: "";
        left: 0;
        display: table;
        clear: both; }
      header .form .tab-group li a {
        display: block;
        color: #e73941;
        font-size: 2rem;
        font-weight: bold;
        width: 50%;
        float: left;
        text-align: center;
        cursor: pointer;
        -webkit-transition: 0.4s ease;
        transition: 0.4s ease; }
        header .form .tab-group li a:hover {
          color: white; }
      header .form .tab-group .active a {
        background: #cacacc;
        color: #fff; }
    header .form .tab-content > div:last-child {
      display: none; }
    header .form label {
      position: relative;
      font-size: 1.8rem;
      -webkit-transform: translateY(6px);
              transform: translateY(6px);
      left: 0;
      color: #fff;
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
      margin-right: 2rem;
      -webkit-backface-visibility: none; }
      header .form label .req {
        margin-left: 2rem;
        color: #e73941; }
    header .form label.active {
      -webkit-transform: translateY(50px);
              transform: translateY(50px);
      left: 2px;
      font-size: 1 rem; }
      header .form label.active .req {
        opacity: 0; }
    header .form label.highlight {
      color: #fff; }
    header .form input, header .form textarea {
      font-size: 2rem;
      display: block;
      width: 100%;
      height: 100%;
      padding: 5px 10px;
      background: white;
      border: 1px solid #cacacc;
      outline: none;
      border-radius: 5px;
      -webkit-transition: border-color .25s ease, -webkit-box-shadow .25s ease;
      transition: border-color .25s ease, -webkit-box-shadow .25s ease;
      transition: border-color .25s ease, box-shadow .25s ease;
      transition: border-color .25s ease, box-shadow .25s ease, -webkit-box-shadow .25s ease; }
      header .form input:focus, header .form textarea:focus {
        outline: 0;
        color: #e73941; }
    header .form textarea {
      border: 2px solid #cfcfd1;
      resize: vertical; }
    header .form .field-wrap {
      position: relative;
      margin-bottom: 1rem; }
    header .form .top-row:after {
      content: "";
      display: table;
      clear: both; }
    header .form .top-row > div {
      float: left;
      width: 48%;
      margin-right: 4%; }
      header .form .top-row > div:last-child {
        margin-right: 0; }
    header .form .button {
      border: 0;
      color: #fff;
      font-size: 2rem;
      font-weight: bold;
      background: #e73941;
      border-radius: 5px;
      display: block;
      cursor: pointer;
      -webkit-transition: .4s ease;
      transition: .4s ease; }
      header .form .button:hover, header .form .button:focus {
        background: #e71b25; }
    header .form .button-block {
      width: 100%;
      padding: 5px;
      margin-top: 2rem; }
    header .form .forgot {
      text-align: center;
      margin-bottom: 1rem; }
      header .form .forgot a {
        font-size: 1rem;
        padding: 1rem; }

.content1 {
  position: relative;
  width: 90%;
  margin: 10rem auto;
  overflow: hidden; }
  .content1 .text-content {
    text-align: center;
    margin: auto;
    width: 700px; }
    .content1 .text-content h2 {
      font-size: 3rem;
      margin-bottom: 2rem;
      color: #e73941; }
    .content1 .text-content p {
      font-size: 1.7rem;
      margin-bottom: 5rem;
      color: #595555; }
  .content1 .text-content-feature {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(37rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));
    grid-gap: 3rem; }
    .content1 .text-content-feature .text-content-gird {
      border-radius: 15px;
      position: relative;
      overflow: hidden;
      border: 1px solid #dddddd;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      .content1 .text-content-feature .text-content-gird .text-gird {
        text-align: center;
        margin: 1rem 0;
        padding: 1rem;
        width: 100%;
        background: white; }
        .content1 .text-content-feature .text-content-gird .text-gird h2 {
          font-size: 2.5rem;
          text-transform: capitalize;
          color: #e73941;
          cursor: pointer; }
        .content1 .text-content-feature .text-content-gird .text-gird p {
          font-size: 1.7rem;
          margin-top: 1rem;
          color: #595555;
          line-height: 2.4rem; }
      .content1 .text-content-feature .text-content-gird img {
        width: 100%;
        height: auto; }
      .content1 .text-content-feature .text-content-gird:hover {
        -webkit-transform: scale(0.97);
                transform: scale(0.97);
        -webkit-box-shadow: 0 0 1rem #aaa8a8;
                box-shadow: 0 0 1rem #aaa8a8; }

.features {
  width: 90%;
  padding: 3rem 0;
  margin: auto;
  overflow: hidden; }
  .features .text-content {
    text-align: center;
    margin: 6rem auto;
    width: 700px; }
    .features .text-content h2 {
      font-size: 3rem;
      margin-bottom: 2rem;
      color: #252323; }
    .features .text-content p {
      font-size: 1.7rem;
      color: #595555; }
  .features .features-grid {
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(24rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 3rem;
    margin: auto; }
    .features .features-grid .features-grid-content {
      color: #a6a1a1;
      text-align: center;
      margin-bottom: 4rem; }
      .features .features-grid .features-grid-content i {
        font-size: 6rem; }
      .features .features-grid .features-grid-content h2 {
        font-size: 2rem;
        margin: 2rem 0;
        color: #e73941;
        text-transform: capitalize; }
      .features .features-grid .features-grid-content p {
        font-size: 1.6rem;
        line-height: 2.5rem; }

.fun {
  width: 90%;
  padding: 3rem 0;
  margin: auto;
  overflow: hidden; }
  .fun .text-content {
    text-align: center;
    margin: 6rem auto;
    width: 700px; }
    .fun .text-content h2 {
      font-size: 3rem;
      margin-bottom: 2rem;
      color: #252323; }
    .fun .text-content p {
      font-size: 1.7rem;
      color: #595555; }
  .fun .counter {
    background-color: #f5f5f5;
    padding: 3rem 0;
    border-radius: 5px;
    margin-bottom: 10rem;
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto-fit(minma, 20rem, 1fr);
        grid-template-columns: auto-fit(minma, 20rem, 1fr); }
  .fun .count-title {
    font-size: 4rem;
    color: #e73941;
    font-weight: bold;
    margin: 3rem 0;
    text-align: center; }
  .fun .count-text {
    font-size: 2rem;
    font-weight: normal;
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center; }
  .fun .fa-2x {
    font-size: 6rem;
    margin: 0 auto;
    float: none;
    display: table;
    color: #bfbbbb; }

.subcribe {
  position: relative;
  background: royalblue;
  padding: 10rem 0;
  margin: auto;
  text-align: center; }
  .subcribe .subcribe-title {
    max-width: 50%;
    text-align: center;
    margin: auto; }
    .subcribe .subcribe-title h1 {
      font-size: 5rem !important;
      color: #fff !important;
      margin-bottom: 2rem; }
    .subcribe .subcribe-title .text {
      color: rgba(255, 255, 255, 0.801);
      font-size: 2.5rem; }
  .subcribe .contact {
    width: 100%;
    margin: 3rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .subcribe .contact input, .subcribe .contact button {
      width: 47%;
      font-size: 2rem;
      padding: 10px;
      height: 4rem;
      margin-right: 2rem;
      border-radius: 3px;
      border: none; }
      .subcribe .contact input:last-child, .subcribe .contact button:last-child {
        margin-right: 0; }
    .subcribe .contact input {
      background: #5d7ee0;
      border: 1px solid rgba(215, 215, 216, 0.603);
      color: #fff; }
    .subcribe .contact button {
      text-align: center !important;
      text-transform: uppercase;
      font-weight: 600;
      padding: 0;
      background: #e73941;
      color: #fff;
      cursor: pointer; }

.footer {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  overflow: hidden;
  padding: 6rem;
  text-align: left; }
  .footer .about {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2; }
    .footer .about .text {
      margin: 2rem 0;
      font-size: 1.7rem;
      line-height: 3rem;
      width: 90%;
      color: #595555; }
  .footer .link {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1; }
    .footer .link .link-item a {
      display: block;
      color: #e73941;
      text-transform: capitalize;
      font-size: 1.7rem;
      margin: 1rem 0;
      text-decoration: none; }
      .footer .link .link-item a:hover {
        color: #b41b06; }
  .footer .contact-footer {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1; }
    .footer .contact-footer .contact-item {
      display: block;
      font-size: 1.7rem;
      color: #e73941;
      margin: 1rem 0; }
      .footer .contact-footer .contact-item .fa {
        margin-right: 1rem; }
  .footer .title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
    letter-spacing: 1px;
    margin-bottom: 3rem; }
  .footer .copyright {
    display: block;
    position: absolute;
    text-align: left;
    bottom: 0;
    font-size: 1.5rem;
    color: #595555; }

@media screen and (max-width: 700px) {
  header {
    height: 92%; }
  nav .menu-nav {
    position: absolute;
    width: 50%;
    height: 92vh;
    top: 8vh;
    right: 0;
    background: #c42525;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: auto;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: transfrom 0.5s ease-in;
    transition: transfrom 0.5s ease-in;
    z-index: 1; }
  nav .menu-nav-item {
    opacity: 1;
    margin: 2rem 0; }
  nav .menu-nav-item:last-child {
    display: none; }
  nav .burger {
    position: absolute;
    top: 5vh;
    right: 10%;
    display: block !important;
    cursor: pointer; }
  .text-head {
    width: 80%;
    height: auto;
    position: relative;
    display: block;
    margin: auto !important;
    margin-top: 10rem !important;
    text-align: center;
    padding: auto !important;
    margin-bottom: 10rem !important; }
  .features-grid {
    margin: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(10rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)); }
  .form {
    position: relative !important;
    float: inherit !important;
    margin: auto !important;
    width: 400px !important; }
  .content1 .text-content {
    width: 100%; }
  .features .text-content {
    width: 100%; }
  .fun .text-content {
    width: 100%; }
  .fun .counter {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  .contact button {
    font-size: 1.7rem !important; }
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: auto; }
    .footer .about {
      width: 100%; }
    .footer .link {
      margin-bottom: 2rem; }
  body {
    overflow-x: hidden !important; }
  .nav-active {
    -webkit-transform: translateX(0%);
            transform: translateX(0%); } }

html {
  font-size: 62.5%;
  overflow-y: scroll; }

body {
  background: white;
  font-family: 'Roboto', sans-serif;
  color: #fff; }

h1, h2, h3 {
  font-weight: 700; }

a {
  color: white;
  text-decoration: none !important; }
  a:hover {
    color: #e73941 !important; }

ul {
  list-style: none; }
/*# sourceMappingURL=main.css.map */